<!DOCTYPE html>
<html lang="en">
<head>
	<title>OSP 正體中文站</title>





	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--link css and js files-->
	<link rel="stylesheet" type="text/css" href="OSP_web/Semantic-UI-CSS-master/Semantic-UI-CSS-master/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="OSP_web/main.css">

	<script type="text/javascript" src="OSP_web/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="OSP_web/Semantic-UI-CSS-master/Semantic-UI-CSS-master/semantic.min.js"></script>
	<script type="text/javascript" src="OSP_web/main.js"></script>

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="OSP_web/Semantic-UI-CSS-master/Semantic-UI-CSS-master/components/visibility.js"></script>
  <script src="OSP_web/Semantic-UI-CSS-master/Semantic-UI-CSS-master/components/sidebar.js"></script>
  <script src="OSP_web/Semantic-UI-CSS-master/Semantic-UI-CSS-master/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
<script type="text/javascript" src="OSP_web/search.js"></script>

</head>
<body class="pushable" data-pinterest-extension-installed="cr1.39.1" >


   <div class="ui vertical menu beslide" id="menucontent">

    <div ng-app="instantSearch" ng-controller="InstantSearchController" class="jqHeight" style="overflow:auto">


 



  <div style="font-size:1.5em;">

  <a class="item" href="http://iiia.github.io/OSPcht/">
    <p>首頁</p>
  </a>

  <div class="item">
    <a href="subpage/resources.html" style="color: black">資源</a>

    <div class="menu">

      <div class="item" >
    <div class="ui input" style="font-size:1em"><input type="text" ng-model="searchString" placeholder="搜尋資源"></div>
  </div>
      <div>
    <!-- Render a li element for every entry in the items array. Notice
       the custom search filter "searchFor". It takes the value of the
       searchString model as an argument.
     -->
    <div ng-repeat="i in items | searchFor:searchString">
      <a class="item" href="{{i.url}}">
      <p>{{i.title}}</p></a>
    </div>
  </div>
    </div>
  </div>

  

  </div>
    </div>

  
</div>


  <div id="menubk"></div>

<div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container" id="menubar">
      <div class="ui large secondary inverted pointing menu">
        <div class="left item">
           <a class="ui inverted " id="menubtn">&equiv;</a>
        </div>
        <div class="right item" style="float:right">
          <a class="ui inverted button" target="_blank" href="http://www.facebook.com/oswekey/">前往WeKey</a>
        </div>
      </div>
    </div>

    <div class="ui text container" id="#startcontent">
      <h1 class="ui inverted header" ><p>OSP 正體中文站</p>
        
      </h1>
      <h2>OpenSource Physics</h2>
      <a href="#content" class="ui huge primary button" id="start">Get Started <i class="right arrow icon"></i></a>

      <iframe class="vertical aligned " src="OSP_web/swing.html" style="width:100%; border:none; height:100%; display:block; z-index: -10;"></iframe>
    </div>

  </div>
  <div class="ui vertical stripe segment" id="content">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui ">關於Open Source Physics</h3>
          <p>隨著科技的演進，電腦也在教育機構中扮演著不可或缺的角色，許多與實驗和理論相關的物理也都必須仰賴電腦的幫助。</p><p>然而，即使科技在教育和研究領域進步得如此快速，計算物理學在傳統大學物理中仍然是很重要的一環，計算和物理模型建構在這方面則明顯的不足。</p><p>儘管學生的生活中到處充斥著各種物理現象的模擬，不論是課堂上教師、教科書的出版商或是電影導演所提供的，但是只有很小一部份的學生能夠真正的體會這些，而 Open Source Physics 則希望能夠彌補這樣的缺失。</p>
        </div>
        <div class="six wide right floated column">
          <iframe src="OSP_web/swing.html" class="ui large bordered rounded image"></iframe>
        </div>
      </div>

      <h4 class="ui horizontal header divider">
        <a href="http://www.compadre.org/osp/" target="_blank" id="ospsite" style="font-size:1.2em">前往OSP原網址</a>
      </h4>
      <p>Open Source Physics 是一個開源而且豐富的物理資源網站，收集了許多物理相關的模擬程式和網頁。而 Open Source Physics 中文站則是希望能夠盡量把它中文化，使得更多學生能因此更容易的學習物理，並且對相關事物感到更有興趣。</p>
      <div class="row">
        <div class="center aligned column">
          <a class="ui medium button" href="subpage/resources.html"><p>開始體驗</p></a>
        </div>
      </div>
    </div>
  </div>


   <div class="ui inverted vertical footer segment">
    <div class="ui container"  style="font-size:1.2em">
      <div class="ui stackable inverted divided equal height stackable grid">
        
        <div class="five wide column">
          <h4 class="ui inverted header"><p  style="font-size:1.2em">聯絡我們</p></h4>
          <div class="ui inverted link list">
            <div class="item">聯絡信箱</div>
            <div class="item">forendef2846@gmail.com</div>
          </div>
        </div>

        <div class="five wide column">
          <h4 class="ui inverted header"><p  style="font-size:1.2em">關於我們</p></h4>
          <div class="ui inverted link list">
            <a href="http://www.facebook.com/oswekey/" class="item">WeKey</a>
            
          </div>
        </div>

        <div class="three wide column">
          <h4 class="ui inverted header"></h4>
          <p></p>
        </div>
      </div>
    </div>
  </div>



</div>

</body>

</html>
