<!DOCTYPE html>
<html lang="en">
<head>
	<title>OSP 正體中文站</title>

	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--link css and js files-->
	<link rel="stylesheet" type="text/css" href="OSP_web/Semantic-UI-CSS-master/Semantic-UI-CSS-master/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="OSP_web/main.css">

	<script type="text/javascript" src="OSP_web/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="OSP_web/Semantic-UI-CSS-master/Semantic-UI-CSS-master/semantic.min.js"></script>
	<script type="text/javascript" src="OSP_web/main.js"></script>

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="OSP_web/Semantic-UI-CSS-master/Semantic-UI-CSS-master/components/visibility.js"></script>
  <script src="OSP_web/Semantic-UI-CSS-master/Semantic-UI-CSS-master/components/sidebar.js"></script>
  <script src="OSP_web/Semantic-UI-CSS-master/Semantic-UI-CSS-master/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>

</head>
<body class="pushable" data-pinterest-extension-installed="cr1.39.1" >
   <div class="ui vertical menu beslide" id="menucontent">

    <div class="jqHeight" style="overflow:auto">
<div class="item">
    <div class="ui input"><input type="text" placeholder="Search..."></div>
  </div>
  <div style="font-size:1.5em;">

  <div class="item">
    <p>首頁</p>
  </div>

  <div class="item">
    資源
    <div class="menu">
      <a class="item"><p>天文</p></a>
      <a class="item"><p>古典力學</p></a>
      <a class="item"><p>教育</p></a>
      <a class="item"><p>電磁學</p></a>
      <a class="item"><p>流體力學</p></a>
      <a class="item"><p>普通物理</p></a>
      <a class="item"><p>數學</p></a>
      <a class="item"><p>近代物理</p></a>
      <a class="item"><p>光學</p></a>
      <a class="item"><p>振盪與波動</p></a>
      <a class="item"><p>量子物理</p></a>
      <a class="item"><p>相對論</p></a>
      <a class="item"><p>熱力學與統計力學</p></a>
      <a class="item"><p>其他科學</p></a>
    </div>
  </div>

  <a class="item">
    <i class="grid layout icon"></i> Browse
  </a>
  <div class="ui dropdown item">
    More
    <i class="dropdown icon"></i>
    <div class="menu">
      <a class="item"><i class="edit icon"></i> Edit Profile</a>
      <a class="item"><i class="globe icon"></i> Choose Language</a>
      <a class="item"><i class="settings icon"></i> Account Settings</a>
    </div>
  </div>

  </div>
    </div>

  
</div>


  <div id="menubk"></div>

<div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container" id="menubar">
      <div class="ui large secondary inverted pointing menu">
        <div class="left item">
           <a class="ui inverted " id="menubtn">&equiv;</a>
        </div>
        <div class="right item">
          <a class="ui inverted button" target="_blank">前往WeKey</a>
        </div>
      </div>
    </div>

    <div class="ui text container" id="#startcontent">
      <h1 class="ui inverted header" ><p>OSP 正體中文站</p>
        
      </h1>
      <h2>OpenSource Physics</h2>
      <a href="#content" class="ui huge primary button" id="start">Get Started <i class="right arrow icon"></i></a>
    </div>

  </div>
  <div class="ui vertical stripe segment" id="content">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui ">關於Open Source Physics</h3>
          <p>隨著科技的演進，電腦也在教育機構中扮演著不可或缺的角色，許多與實驗和理論相關的物理也都必須仰賴電腦的幫助。</p><p>然而，即使科技在教育和研究領域進步得如此快速，計算物理學在傳統大學物理中仍然是很重要的一環，計算和物理模型建構在這方面則明顯的不足。</p><p>儘管學生的生活中到處充斥著各種物理現象的模擬，不論是課堂上教師、教科書的出版商或是電影導演所提供的，但是只有很小一部份的學生能夠真正的體會這些，而 Open Source Physics 則希望能夠彌補這樣的缺失。</p>
        </div>
        <div class="six wide right floated column">
          <img src="./Homepage - Semantic_files/white-image.png" class="ui large bordered rounded image">
        </div>
      </div>

      <h4 class="ui horizontal header divider">
        <a href="http://www.compadre.org/osp/" target="_blank" id="ospsite">前往OSP原網址</a>
      </h4>
      <p>Open Source Physics 是一個開源而且豐富的物理資源網站，收集了許多物理相關的模擬程式和網頁。而 Open Source Physics 中文站則是希望能夠盡量把它中文化，使得更多學生能因此更容易的學習物理，並且對相關事物感到更有興趣。</p>
      <div class="row">
        <div class="center aligned column">
          <a class="ui medium button"><p>開始體驗</p></a>
        </div>
      </div>
    </div>
  </div>


   <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        
        <div class="five wide column">
          <h4 class="ui inverted header">聯絡我們</h4>
          <div class="ui inverted link list">
            <a href="http://semantic-ui.com/examples/homepage.html#" class="item">Banana Pre-Order</a>
            <a href="http://semantic-ui.com/examples/homepage.html#" class="item">DNA FAQ</a>
            <a href="http://semantic-ui.com/examples/homepage.html#" class="item">How To Access</a>
            <a href="http://semantic-ui.com/examples/homepage.html#" class="item">Favorite X-Men</a>
          </div>
        </div>

        <div class="five wide column">
          <h4 class="ui inverted header"><p>網頁設計</p></h4>
          <div class="ui inverted link list">
            
            <div class="item"><p>吳威正 <a href="http://iiia.github.io/profile.html" class="item">->個人網站</a></p></div>
            <div class="item">spencerwu85@gmail.com</div>
            <div class="item"><p>Using <a href="" class="item">Semantic UI</a></p></div>
            
          </div>
        </div>

        <div class="three wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
  </div>



</div>

</body>

</html>